Drugi domaci iz MIPS-a

Mihajlo Jankovic 616-2019

-------------------------------------------------------------------

N.s = ime + prezime = 15 slova

vrsta(r.br. slova po modulu 5) = [0,0,1,1,1,3,3,1,1,1,2,3,3,0,3];

M.1 step motor - NEMA 17

M.2 step motor - NEMA 17

temp(temperatura) = N.s * 5 = 75째C

-------------------------------------------------------------------

Prilikom odabira step motora, njegovog drajvera i temperaturnog senzora
odlucio sam se za jedne od najpoznatijih i najprodavanijih 
koje sam mogao da pronadjem na internetu.

Za motor to je NEMA 17: 
https://datasheetspdf.com/pdf-file/1260602/Schneider/NEMA17/1

Za njegov drajver to je A4988: 
https://www.pololu.com/file/0J450/a4988_DMOS_microstepping_driver_with_translator.pdf

Za temperaturni senzor to je DS18B20: 
https://www.analog.com/media/en/technical-documentation/data-sheets/ds18b20.pdf

--------------------------------------------------------------------

Registar za citanje ADC konverzije ima 12 bitova

Maksimalna vrednost je 2^12 = 4096

To znaci da svaka jedinicna vrednost ima 3.3V / 4096 = 0.000806V

Radni napon senzora je od  3V do 5.5V

Potreban opseg merenja temperature: 0째C do 75째C(temp)

Izlazni napon: 500 mV + 10 mV/째C
(10 mV po stepenu celjzijusa sa offset-om od 500mv)

To znaci da je maksimalni napon na izlazu 1.25V

Kada se podeli sa vrednoscu jednog dobije se 1.25V / 0.000806V = 1551 podeoka

U kodu se odredjuje najbilza epruveta i tako motor M.1 zna za koliko se rotira

Za motor M.2 pretpostavimo da je na njemu zupcanik sa 10 zljebova obima 50mm 
sto bi bilo dovoljno da se motor jednom okrene i smesti epruvetu
u kontejner i jedan krug nazad da se vrati na pocetni polozaj.
